<!doctype html>
<html>
        <head>
    <meta charset="UTF-8">
    <title>Rikki's Profile</title>
    <style></style>
        </head>
<body>
    
</body>
<header> 
    <div><img src="http://placepuppy.net./300/300" alt="Josh"></div>
    <div><h1> Rikki</h1></div>
    <ul>
        <li></li>
        <li></li>
           <li></li>
    </ul>
</header>
<div class="h1"></div>

<main>
    <section>
        <div>
            <h2></h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div>
            <h2></h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <footer>
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div>
                <p></p>
            </div>
        </div>
    </footer>

</main>
 


<H1></H1>
</html>